{
    "name": "greyhatch/cf7-submit-animation",
    "license": "GPL",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {"Cf7subanimsinc\\" : "./cf7subanimsinc"}
    }
}
